# pact-demo

./: README.md  pom.xml
consumer1/: pom.xml
consumer1/src/test/java/com/example/consumer1/: Consumer1ContractTest.java
provider/: pom.xml
provider/src/main/java/com/example/demo/: AlligatorRestInterface.java  AlligatorService.java  AlligatorServiceException.java
provider/src/test/java/com/example/demo/: PactDemoApplicationTests.java
src/main/java/com/example/demo/: AlligatorResponse.java  PactDemoApplication.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: PactDemoApplicationTests.java
